<html>
<head>
  <link rel="icon" type="image/x-icon" href="Immagini\penna.png">
  <link href="lightbox2-2.11.3\dist\css\lightbox.css" rel="stylesheet" />

  <style>





</style>
<title>La scrivania di Watson</title>


</head>
<body  style= "background-color: black; border:0px;">


<img src="Immagini\Mockup\Scrivania_1.png" class="responsive";>
<a href="Immagini\Mockup\Indizio.png" data-lightbox="01" class="Responsive"><img src="Immagini\Mockup\Indizio_nero.png" style=" opacity: 0;position:absolute; top:640px; left: 3615px;"</a>

<a href="Immagini\Mockup\16 Ottobre.png" data-lightbox="16ott"><img src="Immagini\Mockup\16 nero.png" style=" opacity: 0; position:absolute; top: 63px; left:135px;"></a>
<a href="Immagini\Mockup\17 Ottobre.png" data-lightbox="17ott"><img src="Immagini\Mockup\17 nero.png" style=" opacity: 00; position:absolute; top: 90px; left:718px;"></a>


<a href="Immagini\Mockup\15 Ottobre_1.png" data-lightbox="15ott"><img src="Immagini\Mockup\Lettere_15.png" style="opacity: 0; position:absolute; top: 1735px; left:1055px;"></a>
<a href="Immagini\Mockup\15 Ottobre_2.png" data-lightbox="15ott"></a>
<a href="Immagini\Mockup\15 Ottobre_3.png" data-lightbox="15ott"></a>
<a href="Immagini\Mockup\15 Ottobre_4.png" data-lightbox="15ott"></a>

<a href="Immagini\Mockup\13 Ottobre.png" data-lightbox="13Ott"><img src="Immagini\Mockup\Lettera_13.png" style="opacity: 0; position:absolute; top: 1380px; left:5px;"></a>
<a href="Immagini\Mockup\13 Ottobre_2.png" data-lightbox="13Ott"></a>

<a href="Immagini\Mockup\Telegramma_20Ott.png" data-lightbox="telegrammi20"><img src="Immagini\Mockup\Telegrammi_20ott.png" style="opacity: 0; position:absolute; top: 1513px; left:2295px;"></a>
<a href="Immagini\Mockup\Telegramma_20Ott_2.png" data-lightbox="telegrammi20"></a>

<a href="Immagini\Mockup\Telegramma_20Nov.png" data-lightbox="telegrammiNov"><img src="Immagini\Mockup\Telegrammi_Nov.png" style="opacity:0; position:absolute; top: 412px; left:1749px;"></a>
<a href="Immagini\Mockup\Telegramma_29Nov_2.png" data-lightbox="telegrammiNov"></a>
<a href="Immagini\Mockup\Telegramma_29Nov_2.png" data-lightbox="telegrammiNov"></a>

<a href="Immagini\Mockup\Lettera minatoria.png" data-lightbox="Minatoria"><img src="Immagini\Mockup\Lettera_mina.png" style="opacity:0; position:absolute; top: 1104px; left:3374px;"></a>

<a href="Immagini\Mockup\Leggenda.png" data-lightbox="leggenda"><img src="Immagini\Mockup\Leggenda nera.png" style="opacity:0; position:absolute; top: 0px; left:2800px; "></a>




<script src="lightbox2-2.11.3\dist\js\lightbox-plus-jquery.js">






   @media screen and (max-width: 800px) {
     .responsive {
       width: 100%;
       height: auto;
     }

     .lb-dataContainer{
       align: center;
   width: 100%;
   height: auto !important;
   width: auto !important; }

   .lb-outerContainer {
     align: center;
   width: 100%;
   height: auto !important;
   width: auto !important;}

   .lightbox{
     position: relative;
     width: 100%;
   }
}

</script>

</body>
</html>
